# nous-challenge-d3

CleaningManagementApi/: CleaningManagement.Api.sln
CleaningManagementApi/CleaningManagement.Api/: CleaningManagement.Api.csproj  ReadMe.md  Startup.cs
CleaningManagementApi/CleaningManagement.Api.Tests/: CleaningManagement.Api.Tests.csproj  CleaningPlansControllerTests.cs
CleaningManagementApi/CleaningManagement.Api/Authentification/: BasicAuthenticationHandler.cs
CleaningManagementApi/CleaningManagement.Api/Controllers/: CleaningPlansController.cs
CleaningManagementApi/CleaningManagement.DAL/: CleaningManagementContext.cs
CleaningManagementApi/CleaningManagement.DAL/Infrastructure/: DbSeeder.cs  ServiceCollectionExtensions.cs
CleaningManagementApi/CleaningManagement.DAL/Models/: CleaningPlan.cs  Customer.cs  (+1 more)
CleaningManagementApi/CleaningManagement.Service/: CleaningManagement.Service.csproj
CleaningManagementApi/CleaningManagement.Service.Tests/: AutoMapperTests.cs  CleaningManagement.Service.Tests.csproj  CleaningManagementServiceTests.cs  UserServiceTests.cs
CleaningManagementApi/CleaningManagement.Service/Dto/: CleaningPlan.cs
CleaningManagementApi/CleaningManagement.Service/Infrastructure/: AutoMapperUtility.cs  CleaningPlanProfile.cs  ServiceCollectionExtensions.cs
CleaningManagementApi/CleaningManagement.Service/Infrastructure/Result/: Result.cs  ResultEventType.cs  ResultExtensions.cs
CleaningManagementApi/CleaningManagement.Service/Services/: BaseService.cs  CleaningManagementService.cs  ICleaningManagementService.cs  IUserService.cs  UserService.cs
(+5 files in other folders)
